<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Ocean Boiler</title>

  <link rel="stylesheet" href="./index.css" />
  <script src="./index.js"></script>
</head>

<body>
  <div class="counter">$0</div>
  <div class="counter-buttons">
    <button class="counter-button" onclick="startCounter()">start</button>
    <button class="counter-button" onclick="stopCounter()">stop</button>
    <button class="counter-button" onclick="resetCounter()">reset</button>
  </div>
  <h3 class="salaries-header">salaries</h3>
  <button class="salaries-button" onClick="toggleSalariesVisibility()">-</button>
  <div class="salaries">
    <div class="salary">
      <input type="number" />
      <button onClick="removeSalary()">x</button>
    </div>
    <button class="add-salary" onclick="addSalary()">+</button>
  </div>
</body>

</html>